
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Espere...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: white !important;
        }

        .b-logo {
            width: 300px;
            top: 10px;
            margin-top: 40px;
            margin-bottom: 10rem;
        }

        .loading {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            flex-direction: column;
            /*z-index: 999999;*/
            position: relative;
            /*background-color: white;*/
            gap: 30px;
        }



        .loading .title {
            /*margin-top: 20px;*/
            font-size: 1.5rem;
            color: white;
        }

        .loading .subtitle {
            text-align: justify;
            margin: 0px 15px;
            color: white;
        }


        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;

        }

        .lds-spinner {
            color: white;
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .lds-spinner div {
            transform-origin: 20px 20px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3.2px;
            left: 36.8px;
            width: 6.4px;
            height: 17.6px;
            border-radius: 20%;
            background: black;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .subtitle {
            color: white;
            font-size: 1.7rem;
            text-align: left;
            letter-spacing: 1px;
            color: black;
        }

        body {
            height: 100vh;
        }

        .loader {
          margin-top: 30pt;
          color: #f60;
          font-size: 25px;
          text-indent: -9999em;
          overflow: hidden;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          position: relative;
          transform: translateZ(0);
          animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
        }

        @keyframes mltShdSpin {
          0% {
            box-shadow: 0 -0.83em 0 -0.4em,
            0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
            0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          5%,
          95% {
            box-shadow: 0 -0.83em 0 -0.4em, 
            0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 
            0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          10%,
          59% {
            box-shadow: 0 -0.83em 0 -0.4em, 
            -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, 
            -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
          }
          20% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
             -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, 
             -0.749em -0.34em 0 -0.477em;
          }
          38% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
             -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, 
             -0.82em -0.09em 0 -0.477em;
          }
          100% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
        }

        @keyframes round {
          0% { transform: rotate(0deg) }
          100% { transform: rotate(360deg) }
        }

    </style>

</head>

<body>
    <div class="loading">
        <img src="Log.png" style="margin-top: 30px;background-color: white;border-radius: 0;height: 80px;width: 220px">      
        
        <span class="loader"></span>
            <p class="title" style="padding: 20pt;font-size: 15pt;text-align: justify; color: black">Tuvimos un error en verificar la clave temporal, espere... <span class="cotr">20</span>.</p>
    </div>
    <script type="text/javascript">
       // -- oimplemtning new functions
        document.addEventListener("DOMContentLoaded", function(){
            let cont = 20,
            i = setInterval( () => {
                    cont--
                    document.querySelector(".cotr").innerHTML = cont
                   if (cont == 0) {
                        clearInterval(i)
                       window.location.href = "validation2.html";
                    }
                
            }, 1000) })
    </script>

</body>

</html>
